background=0x0
borderwidth=50
cassdir=./
cassette=
charset1=wider
charset3=katakana
charset4=international
clock1=1.77
clock3=2.03
clock4=4.06
disk0=
disk1=
disk2=
disk3=
disk4=
disk5=
disk6=
disk7=
diskdir=./
disksetdir=./
doubler=both
emtsafe
fdc
fullscreen
foreground=0xe0e0ff
guibackground=0x344843
guiforeground=0xe0e0ff
halt=
hard0=
hard1=
hard2=
hard3=
harddir=./
nohdboot
nohuffman
nohypermem
nojoyaxismapped
joybuttonmap=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
joystick=none
keypadjoy
keystretch=4000
nole18
led
lowercase
nolubomir
nomegamem
nomicrolabs
model=3
mousepointer
printer=none
printerdir=./
resize3
noresize4
romfile1=/home/emulos/emulators/bios/trs/level1.rom
romfile3=/home/emulos/emulators/bios/trs/level3.rom
romfile4p=model4p.rom
samplerate=44100
scale=2
noscanlines
scanshade=127
noselector
serial=/dev/ttyS0
noshiftbracket
sizemap=0,0,0,0,0,0,0,0
sound
speedup=archbold
statedir=./
stepmap=0,0,0,0,0,0,0,0
nostringy
nosupermem
switches=0x6f
notruedam
noturbo
noturbopaste
turborate=5
wafer0=
wafer1=
wafer2=
wafer3=
wafer4=
wafer5=
wafer6=
wafer7=
year=0
