[sdl]
autolock=true
fullscreen=true
fulldouble=false
fullresolution=desktop
windowresolution=desktop
output=opengl
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper-0.74-3.map
usescancodes=true
aspect=true

[dosbox]
title=Windows 95
memsize=64

[video]
vmemsize=8
vesa modelist width limit=0
vesa modelist height limit=0

[dos]
# Set 'ver=7.1' if using Win95 OSR2 (95B) or later
ver=7.1
hard drive data rate limit=0
floppy drive data rate limit=0

[cpu]
cputype=pentium_mmx
core=normal



[sblaster]
sbtype=sb16vibra

[fdc, primary]
int13fakev86io=true

[ide, primary]
int13fakeio=true
int13fakev86io=true

[ide, secondary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=4000

[render]
scaler=none

[autoexec]
IMGMOUNT 0 empty -fs nome -t floppy
#IMGMOUNT 1 empty -fs nome -t floppy -size 512,15,2,80
imgmount c /home/emulos/emulators/bios/ibmpc/win95.img
#imgmount d /users/fg1998/Downloads/windows95b.iso
BOOT C:
