
body {
  margin: 0; font-family: 'Segoe UI', sans-serif;
  background-color: #121212; color: #eee; display: flex; height: 100vh;
}
#app { display: flex; width: 100%; }
#sidebar { width: 250px; background-color: #1e1e1e; padding: 1rem; box-shadow: 2px 0 5px rgba(0,0,0,0.2); }
#sidebar h2 { color: #4fc3f7; }
#brand-list div, .favorites-toggle { margin: 10px 0; cursor: pointer; padding: 5px 10px; border-radius: 8px; }
#brand-list div:hover, .favorites-toggle:hover { background-color: #333; }
#main { flex: 1; padding: 1rem; overflow-y: auto; position: relative; }
.card { background-color: #1e1e1e; border-radius: 12px; padding: 1rem; margin: 1rem; display: inline-block; width: 250px; box-shadow: 0 0 10px rgba(0,0,0,0.4); }
.card img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; }
.card .title { font-weight: bold; margin-top: 10px; }
.card .desc { font-size: 0.9em; color: #aaa; }
.card .icons { margin-top: 10px; text-align: right; }
.card .icons span { margin-left: 10px; cursor: pointer; }


#about-modal {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: #444;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
  width: 400px;
  text-align: center;
}
.modal-content button {
  margin-top: 20px;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}


.fav-icon {
  color: #FFD700;
}

.emulos-logo {
  width: 100px;
}


.botao-redondo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px; /* Largura do botão */
  height: 33px; /* Altura do botão */
  border-radius: 50%; /* Torna o botão redondo */
  background-color: #bbb; /* Cor de fundo */
  color: white; /* Cor do texto */
  font-size: 18px; /* Tamanho do ícone */
  border: none; /* Sem borda */
  cursor: pointer; /* Cursor de mão ao passar o mouse */
  transition: background-color 0.3s; /* Efeito de transição */
}

.botao-redondo:hover {
  background-color: #666; /* Cor ao passar o mouse */
}

.left-control {
  padding-top: 10px;;
  display: flex; /* Usa flexbox para alinhar os botões */
  flex-direction: row; /* Alinha os botões lado a lado */
  justify-content: flex-end; /* Alinha os botões à direita */
  gap: 10px; /* Espaçamento entre os botões */
  margin-right: 20px; /* Margem à direita para afastar dos limites da tela */
}


/* Animações retro-style */


#system-list {
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
  transform-origin: center center;
}





.fade-out {
  opacity: 0;
  transform: scale(0.85);
  filter: blur(4px);
}





.fade-in {
  opacity: 1;
  transform: scale(1);
  filter: blur(0);
}




#about-modal {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}

#about-modal.show {
  opacity: 1;
  transform: scale(1);
}


#run-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}

#run-modal.show {
  opacity: 1;
  transform: scale(1);
  display: flex;
}



.modal-content.run {
  background: #1c1c1c;
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 700px;
  max-width: 90vw;
  min-height: 300px;
  box-shadow: 0 0 20px #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}




#brand-list div.brand-selected {
  background-color: #444;
  color: #fff;
}



.modal-content.run {
  background: #1c1c1c;
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 700px;
  max-width: 90vw;
  min-height: 300px;
  box-shadow: 0 0 20px #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.run-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}


#run-modal-buttons {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}


#config-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1003;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}

#config-modal.show {
  opacity: 1;
  transform: scale(1);
  display: flex;
}

.modal-content.config {
  background: #1c1c1c;
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 700px;
  max-width: 90vw;
  box-shadow: 0 0 20px #000;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#config-modal-buttons {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}


#config-form {
  display: grid;
  grid-template-columns: 120px 1fr;
  row-gap: 15px;
  column-gap: 20px;
  align-items: center;
}

#config-form label {
  text-align: right;
  padding-right: 10px;
  font-weight: 500;
  color: #ddd;
}

#config-form input,
#config-form select,
#config-form textarea {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #555;
  background-color: #2b2b2b;
  color: white;
  font-size: 14px;
  margin-left: 4px;
}


#splash-screen {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#splash-screen img {
  width: 200px;
  height: auto;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
